<mj-wrapper 
    full-width="full-width"
    background-color="#0F1221"
>
    <mj-section>
        <mj-column>
            <mj-spacer height="40px" />
            <mj-text
                mj-class="center"
                padding="10px"
                font-size="15px"
                line-height="25px"
                color="#A59EE5"
            >Support</mj-text>
            <mj-text
                mj-class="bold white center"
                padding="5px"
                font-size="30px"
                line-height="30px"
            >Social Media Boom!</mj-text>
            <mj-text
                mj-class="center"
                padding="15px"
                font-size="16px"
                line-height="25px"
                color="#CDCDCD"
            >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</mj-text>
            <mj-button
                mj-class="bg_blue white"
                padding="5px"
                inner-padding="10px 20px"
                border-radius="5px"
                font-size="16px"
                line-height="25px"
            >Our Instagram</mj-button>
            <mj-spacer height="25px" />
            <mj-image 
                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/IPAD_2.png" 
                alt="image"
                padding="5px" />
        </mj-column>
    </mj-section>
</mj-wrapper>