<mj-wrapper 
    full-width="full-width"
    background-color="#FFFFFF"
>
    <mj-section>
        <mj-column>
            <mj-spacer height="40px" />
            <mj-text
                mj-class="center"
                padding="10px"
                font-size="15px"
                line-height="25px"
                color="#5046C7"
            >Support</mj-text>
            <mj-text
                mj-class="bold black center"
                padding="5px"
                font-size="30px"
                line-height="30px"
            >Social Media Boom!</mj-text>
            <mj-text
                mj-class="black_2 center"
                padding="15px"
                font-size="16px"
                line-height="25px"
            >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</mj-text>
            <mj-spacer height="25px" />
        </mj-column>
    </mj-section>

    <mj-section>
        <mj-column>
            <mj-image src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/social_medias.png" padding="5px" />
            <mj-spacer height="33px" />
            <mj-text
                mj-class="black bold"
                padding="10px 10px 10px 15px"
                font-size="42px"
                line-height="30px"
            ><span style="color: #7047EC;">You</span> are</mj-text>
            <mj-text
                mj-class="black bold"
                padding="10px 10px 10px 15px"
                font-size="42px"
                line-height="30px"
            >The <span style="color: #7047EC;">One</span></mj-text>
            <mj-text
                mj-class="black_2"
                padding="10px 10px 10px 15px"
                font-size="14px"
                line-height="25px"
            >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum.</mj-text>
            <mj-button
                mj-class="bg_blue white"
                padding="10px"
                inner-padding="10px 20px"
                border-radius="5px"
                font-size="16px"
                line-height="25px"
            >Follow Us Now</mj-button>
        </mj-column>

        <mj-column>
            <mj-image src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/insta.png" padding="5px" />
            <mj-image src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/sharing_app.png" padding="5px" />
        </mj-column>

        <mj-column>
            <mj-image src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/phone_image.png" padding="5px" />
            <mj-image src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/app_main.png" padding="5px" />
        </mj-column>
    </mj-section>

    <mj-section>
        <mj-column>
            <mj-spacer height="50px" />
            <mj-image 
                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7471/social_media_illustration.png" 
                alt="image" />            
        </mj-column>
    </mj-section>
</mj-wrapper>
    
